<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Title");
?>
<div id="cron_full" class="head_block">
    <div id="cron" class="engBox-body">
		
		<div class="nav-sections">
			
		</div>
       
        <?
$APPLICATION->IncludeComponent("bitrix:breadcrumb","",Array(
        "START_FROM" => "0", 
        "PATH" => "", 
        "SITE_ID" => "s1" 
    )
);
?>
        <div id="cron-title"><h1>Финансовые гарантии </h1></div>
    </div>
</div>


<div class="engBox-body clearfix">
    <div class="engBox-center">
        <div id="content">

		<div class="page-inner">
		
			<nav class="page-inner-menu">
				<?$APPLICATION->IncludeComponent(
				'bitrix:menu', 
				'leftAbout', 
				array(
					'ALLOW_MULTI_SELECT' => 'N',
					'CHILD_MENU_TYPE' => 'left',
					'DELAY' => 'N',
					'MAX_LEVEL' => '1',
					'MENU_CACHE_GET_VARS' => array(
					),
					'MENU_CACHE_TIME' => '3600',
					'MENU_CACHE_TYPE' => 'Y',
					'ROOT_MENU_TYPE' => 'bottom',
					'USE_EXT' => 'Y',
				),
				false
			);?>
			</nav>
			
			<div class="page-inner-content">
                <h2>Финансовые гарантии приобретения путевки в санаторий</h2>
                <ul>
                    <li>Для приобретения путевки в санаторий мы заключаем договор, имеющий юридическую силу</li>
                    <li>Если Вы не сможете приехать на отдых/лечение по какой-либо веской причине (заболевание вас или вашего близкого родственника, травма, обстоятельства форсмажора и т.д.) Вы должны предоставить документ, подтверждающий это, и мы вернем Вам деньги.</li>
                </ul>
                <ul>
                <p>Вы можете отменить бронь в любое время, санаторий имеет право оставить за собой процент </p>
                <ul>
                    <li> при аннулировании за 13-11 дней до начала заезда – 20% от стоимости Заказа;</li>
                    <li>при аннулировании за 10-4 дня до начала заезда – 40% от стоимости Заказа; </li>
                    <li>при аннулировании за 3 дня и менее до начала заезда –50% от стоимости Заказа.</li>
                </ul>
                <p>Оплата путевки может быть осуществлена после заключения договора любым удобным для Вас способом:</p>
                <ul>
                    <li>перечислением денежных средств на карту СберБанк</li>
                    <li>перечислением денежных средств на расчетный счет, указанный в договоре</li>
                </ul>
                <p><b>Внимание! Вы можете оплатить всего 20% стоимости путевки, а оставшуюся сумму внести в день заезда в санаторий*!</b></p>
                <p>* - данная услуга предоставляется не на все санатории, подробности уточняйте у наших менеджеров.</p>
                <br>
                <p>С 01.06.2007 вступил в силу Федеральный Закон "О внесении изменений в Федеральный Закон "Об основах туристской деятельности в Российской Федерации" № 12-ФЗ от 05.02.2007.</p>
                <br><p>Официально статус ООО ТК «Ладья» как оператора закреплен в Едином федеральном реестре туроператоров под номером МВТ № 008567.</p>


                <p>Гражданская ответственность Компании застрахована в размере 500 000 рублей.</p>
                <br><table class="elTable" border="0" cellpadding = "0" cellspacing = "0">
                    <tr>
                        <td>Способ финансового обеспечения</td>
                        <td>договор страхования гражданской ответственности туроператора</td>
                    </tr>
                    <tr>
                        <td>Размер финансового обеспечения:</td>
                        <td>500000</td>
                    </tr>
                    <tr>
                        <td>Договор:</td>
                        <td>№ 5 10 0143 00 32101 901680 от 09/03/2016</td>
                    </tr>
                    <tr>
                        <td>Срок действия финансового обеспечения:</td>
                        <td>с 01/06/2016 по 31/05/2017</td>
                    </tr>
                    <tr>
                        <td>Наименование организации, предоставившей финансовое обеспечение:</td>
                        <td>ООО "БИН страхование"</td>
                    </tr>
                    <tr>
                        <td>Адрес (место нахождения) организации, предоставившей финансовое обеспечение:</td>
                        <td>115088, г. Москва ул. Шарикоподшипниковская, д.4, корп. 1</td>
                    </tr>
                    <tr>
                        <td>Почтовый адрес организации, предоставившей финансовое обеспечение:</td>
                        <td>115088, г. Москва ул. Шарикоподшипниковская, д.4, корп. 1</td>
                    </tr>
                    <tr>
                        <td>Сфера туроператорской деятельности:</td>
                        <td>внутренний туризм</td>
                    </tr>
                </table>











            </div>
			
			
		</div>	
	
			
        </div>
    </div>
	<div class="engBox-right"><?
		$APPLICATION->IncludeComponent('tim:empty', 'banners');
		?>
    </div>
</div>


<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>