<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Title");
?>
<div id="cron_full" class="head_block">
    <div id="cron" class="engBox-body">
		
		<div class="nav-sections">
			
			
		</div>
       
        <?
$APPLICATION->IncludeComponent("bitrix:breadcrumb","",Array(
        "START_FROM" => "0", 
        "PATH" => "", 
        "SITE_ID" => "s1" 
    )
);
?>
        <div id="cron-title"><h1>Выгоды покупки через сервис Путевочка</h1></div>
    </div>
</div>


<div class="engBox-body clearfix">
    <div class="engBox-center">
        <div id="content">

		<div class="page-inner">
		
			<nav class="page-inner-menu">
				<?$APPLICATION->IncludeComponent(
				'bitrix:menu', 
				'leftAbout', 
				array(
					'ALLOW_MULTI_SELECT' => 'N',
					'CHILD_MENU_TYPE' => 'left',
					'DELAY' => 'N',
					'MAX_LEVEL' => '1',
					'MENU_CACHE_GET_VARS' => array(
					),
					'MENU_CACHE_TIME' => '3600',
					'MENU_CACHE_TYPE' => 'Y',
					'ROOT_MENU_TYPE' => 'bottom',
					'USE_EXT' => 'Y',
				),
				false
			);?>
			</nav>
			
			<div class="page-inner-content">
			<h2>Выгоды приобретения путевки через сервис "Путёвочка"</h2>
<p>Мы  отчетливо представляем себе положение людей которые занимаются поиском санатория для отдыха и лечения. Нужно просмотреть несколько сотен сайтов , упорядочить полученную информацию, отсортировать их по профилю лечения, цене, условиям проживания, требованиям к питанию и местоположению.</p>  
<p>Это довольно долгий и кропотливый труд.  Еще больше вариантов добавляют сезонные акции санаториев, вопросы по наличию свободных мест.</p>

<p>Мы создали этот сервис для того, чтобы процедура подбора санатория не превращалась во многочасовой труд. Для Вас достаточно оставить номер телефона, а всю дальнейшую работу по поиску и подбору будут производить уже специалисты нашей компании.</p>
<br>
<h2>Ваши выгоды</h2>
			<ul>
				<li>Мы обладаем полной и своевременной информацией о профильном лечении, условиях проживания, качестве питания и обслуживания, наличии свободных мест. </li>
				<li>В высокий сезон поможем получить номера из резервного фонда.</li>
				<li>Мы гарантируем официальные цены.  Стоимость путевки будет одинаковой у нас и у санатория.</li>
				<li>Нашли дешевле? Мы предложим Вам скидку!</li>
				<li>На поиск подходящего варианта может уйти  много времени. Обратившись к нам, Вы получите наиболее подходящее решение в течение дня.</li>
<li>Закрепленный персональный менеджер поможет решить все вопросы по подбору и приобретению путевки, окажет помощь в планировании поездки, покупке билетов. А также совместно с Вами составит программу экскурсий по Северному Кавказу.</li>
<li>Ваш менеджер всегда на связи с Вами на протяжении всего отдыха. Ваш личный помощник поможет организовать досуг, подскажет самый лучший магазинчик с кавказскими винами, подберет и закажет экскурсии, вызовет такси, проконсультирует по любым вопросам, связанными с пребыванием у нас в гостях.</li>
<li>Мы предоставим Вам бесплатный трансфер до санатория. У Вас не будет необходимости обращаться к услугам посторонних людей в незнакомом городе. Наши водители встретят Вас у терминала прилета или у вагона поезда, доставят в санаторий, помогут донести багаж. Совершенно бесплатно.</li>
<li>Нашим клиентам дарим скидки на различные экскурсии по Северному Кавказу</li>
<li>Дарим бесплатную экскурсию по городу, выбранного Вами санатория</li>
			</ul>
			<p>За 11 лет работы туристическая компания «Ладья» стала одним из ведущих туроператоров по приему в регионе КМВ. Официально наш статус оператора закреплен в Едином федеральном реестре туроператоров под номером ВНТ № 008567.</p>

<p>Компания является победителем в конкурсе "Туристическое Ставрополье 2012" в номинации "Лучший туроператор по внутреннему туризму в Ставропольском крае"</p>

<p>В 2010 году  ООО ТК "Ладья" стала лауреатом некоммерческой государственной премии "Компания года - 2010" в Северо-Кавказском Федеральном округе</p>
<br>
<h2>КРИТЕРИИ ВЫБОРА:</h2>

<ul>
<li>Ценовая категория</li>
<li>Наличие скидок и сезонных акций</li>
<li>Лечение (профильный курс, оздоровление)</li>
<li>Условия проживания (от стандарт до апартаментов)</li>
<li>Питание (диетическое, шведский стол, специальное)</li>
<li>Наличие бассейна (сауны, ресторана и др. объектов)</li>
</ul>
			</div>
			
			
		</div>	
	
			
        </div>
    </div>
	<div class="engBox-right"><?
		$APPLICATION->IncludeComponent('tim:empty', 'banners');
		?>
    </div>
</div>

</div>
<br>
<br>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>