<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Title");
?>

<div id="cron_full" class="head_block">
        <div id="cron" class="engBox-body">

            <?$APPLICATION->IncludeComponent(
                'bitrix:menu',
                'topAbout',
                array(
                    "ROOT_MENU_TYPE" => "top",
                    'ALLOW_MULTI_SELECT' => 'N',
                    'CHILD_MENU_TYPE' => 'bottom',
                    'DELAY' => 'N',
                    'MAX_LEVEL' => '1',
                    'MENU_CACHE_GET_VARS' => array(
                    ),
                    'MENU_CACHE_TIME' => '3600',
                    'MENU_CACHE_TYPE' => 'Y',
                    'ROOT_MENU_TYPE' => 'bottom',
                    'USE_EXT' => 'Y',
                    'COMPONENT_TEMPLATE' => 'topAbout'
                ),
                false
            );?>

            <?
            $APPLICATION->IncludeComponent("bitrix:breadcrumb","",Array(
                    "START_FROM" => "0",
                    "PATH" => "",
                    "SITE_ID" => "s1"
                )
            );
            ?>
            <div id="cron-title"><h1>О сервисе</h1></div>
        </div>
    </div>


<div class="elAboutBox4">
    <div class="engBox-body">
        <div class="it-body">
            <div class="it-title">Приобрести путевку на нашем сайте - выгодно для Вас!</div>
            <div class="it-text">
                <ul> 
<li>Мы гарантируем оформление путевок по официальной цене санатория. Стоимость путевки будет одинаковой у нас и у санатория. Если Вы нашли дешевле, позвоните или напишите нам, мы предложим Вам скидку!</li>
<li>Мы предоставим Вам бесплатный трансфер до санатория. У Вас не будет необходимости обращаться к услугам посторонних людей в незнакомом городе. Наши водители встретят Вас у терминала прилета или у вагона поезда, доставят в санаторий, помогут донести багаж. Совершенно бесплатно.</li>
<li>Дарим бесплатную экскурсию по городу, выбранного Вами санатория.
                    <li>Мы обладаем полной и своевременной информацией о профильном лечении, условиях проживания, качестве питания и обслуживания, наличии свободных мест.</li>
                    <li>В высокий сезон поможем получить номера из резервного фонда.</li>
                   
                    
                    <li>На поиск подходящего варианта может уйти много времени. Обратившись к нам, Вы получите наиболее подходящее решение в течение дня.</li>
                    <li>Закрепленный персональный менеджер поможет решить все вопросы по подбору и приобретению путевки, окажет помощь в планировании поездки, покупке билетов. А также совместно с Вами составит программу экскурсий по Северному Кавказу.</li>
                    <li>Ваш менеджер всегда на связи с Вами на протяжении всего отдыха. Ваш личный помощник поможет организовать досуг, подскажет самый лучший магазинчик с кавказскими винами, подберет и закажет экскурсии, вызовет такси, проконсультирует по любым вопросам, связанными с пребыванием у нас в гостях.</li>
                    
                    <li>Нашим клиентам дарим скидки на различные экскурсии по Северному Кавказу.
                    
                </ul>
            </div>
        </div>
    </div>
</div>





<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>